
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bndud3d0YndvZGNlcWVwbWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDEwMTksImV4cCI6MjA3ODk3NzAxOX0.569VjyDhJGv4Aqpqm4uTbG-bLTlvHlDIHMtWj3S7RxU
VITE_SUPABASE_URL=https://mynwnwwtbwodceqepmch.supabase.co